= pg_form_for(@cosa) do |f|
  = f.mensajes_de_error

  .form-inputs
    = f.input :nombre
    = f.input :tipo
    = f.asociacion_creable(:categoria_de_cosa, categoria_de_cosas_path, new_categoria_de_cosa_path)

  .form-actions
    = f.button :submit
