= pg_form_for(@cosa) do |f|
  = f.mensajes_de_error

  .form-inputs
    = f.input :nombre
    = f.input :tipo
    = f.asociacion_creable(:categoria_de_cosa, categoria_de_cosas_url, new_categoria_de_cosa_url, crear_asociado: false)

  .form-actions
    = f.button :submit
