- unless smart_listing.empty?
  .table-responsive
    table.table.table-striped.listado
      thead
        tr
          th = encabezado smart_listing, :nombre, ordenable: true
          th = encabezado smart_listing, :tipo, ordenable: true
          th = encabezado smart_listing, :categoria_de_cosa, ordenable: true
          th
      tbody
        - smart_listing.collection.each do |cosa|
          - cosa = cosa.decorate
          tr
            td = cosa.nombre
            td = cosa.tipo
            td = cosa.categoria_de_cosa
            td
              = cosa.show_link
              = cosa.edit_link
              = cosa.destroy_link
- else
  p No hay #{@clase_modelo.nombre_plural.downcase} que mostrar

= smart_listing.paginate
= smart_listing.pagination_per_page_links
