- content_for(:title, @clase_modelo.nombre_plural)
- content_for :actions do
  = @clase_modelo.new.decorate.new_link
  .btn.btn-sm.btn-warning.exportar data-url="#{cosas_path(format: 'xlsx')}"
    span.fa.fa-list
    |  Exportar
.form-wrapper
  = smart_listing_controls_for(:cosas) do |c|
    = @filtros.filtros_html

  .card.float-e-margins
    .card-header
      h5 Listado de #{@clase_modelo.nombre_plural.downcase}
    .card-body
      = smart_listing_render(:cosas)
