- content_for :title do
  = @cosa.to_s
- content_for :actions do
  = @cosa.destroy_link
  = @cosa.edit_link

.card.d-inline-block
  .card-body
    table.table.table-borderless.table-sm.w-auto.mb-0
      tr
        th = @clase_modelo.human_attribute_name(:nombre)
        td = @cosa.nombre
      tr
        th = @clase_modelo.human_attribute_name(:tipo)
        td = @cosa.tipo
      tr
        th = @clase_modelo.human_attribute_name(:categoria_de_cosa)
        td = @cosa.categoria_de_cosa
      tr
        th = t(:creado_por)
        td = @cosa.creado_por
      tr
        th = I18n.t(:created_at)
        td = dmy_time @cosa.created_at
      tr
        th = t(:actualizado_por)
        td = @cosa.actualizado_por
      tr
        th = I18n.t(:updated_at)
        td = dmy_time @cosa.updated_at
      tr
        th = t(:discarded_at)
        td = dmy_time @cosa.discarded_at
