- content_for(:title, @clase_modelo.nombre_plural)
- content_for :actions do
  button.btn.btn-sm.btn-primary[type="button" data-bs-toggle="collapse"
                                data-bs-target="#filtros" aria-expanded="false"
                                aria-controls="filtros"]
    span.bi.bi-funnel-fill
    span.d-none.d-sm-inline  Filtrar
  .ms-1
  = @clase_modelo.new.decorate.new_link
  .ms-1
  = @clase_modelo.new.decorate.export_link(request.url)
.collapse.p-2.border-bottom#filtros class="#{ 'show' if any_filter? }"
  .d-flex.align-items-center
    .px-2.d-none.d-sm-inline-block
      span.bi.bi-funnel-fill
    = form_tag nil, class: '', method: :get do
      .row.g-1
        = @filtros.filtros_html
        .col-auto
          = button_tag class: 'btn btn-sm btn-primary col-auto' do
            span.bi.bi-search
        .col-auto
          = link_to admin_users_path(clean: true),
                    class: 'btn btn-sm btn-secondary col-auto' do
            | Limpiar

div
  - if @users.any?
    .table-responsive
      table.table.table-sm.listado.xpg-revert-width.xborder-end
        caption.ps-3 = page_entries_info @users
        thead.table-light
          tr
            th = encabezado :email, ordenable: true
            th = encabezado :profiles, ordenable: true
            th = encabezado :confirmed_at, ordenable: true
            th = encabezado :created_at, ordenable: true
            th = encabezado :updated_at, ordenable: true
            th
        tbody
          - @users.each do |user|
            - user = user.decorate
            tr id="#{dom_id(user)}"
              td = user.email
              td = user.profiles
              td = user.confirmed_at
              td = user.created_at
              td = user.updated_at
              td.text-nowrap.text-end.ps-5
                = user.show_link
                = user.edit_link
                = user.destroy_link

    .ps-3.justify-content-center
      = paginate(@users)
  - else
    p.m-3 No hay #{@clase_modelo.nombre_plural.downcase} que mostrar
