- content_for :title do
  = @user.to_s
- content_for :actions do
  = @user.destroy_link_redirect
  .ms-1
  = @user.edit_link
  .ms-1
  = link_to admin_login_as_path(id: @user.id), class: 'btn btn-light btn-sm' do
    span.bi.bi-arrow-right
    |  Login as

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  - atributos_para_mostrar.each do |att|
    tr
      th = @clase_modelo.human_attribute_name(att)
      td = @user.send(att)
  tr
    th = t('attributes.confirmed_at')
    td = @user.confirmed_at
  / tr
    th = t('attributes.creado_por')
    td = @user.creado_por
  tr
    th = t('attributes.created_at')
    td = @user.created_at
  / tr
    th = t('attributes.actualizado_por')
    td = @user.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = @user.updated_at
  tr
    th = t('attributes.discarded_at')
    td = @user.discarded_at
