- content_for :title do
  = @user_account.to_s
- content_for :actions do
  = @user_account.destroy_link_redirect
  .ms-1
  = @user_account.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  - atributos_para_mostrar.each do |att|
    tr
      th = @clase_modelo.human_attribute_name(att)
      td = @user_account.send(att)
  tr
    th = t('attributes.creado_por')
    td = @user_account.creado_por
  tr
    th = t('attributes.created_at')
    td = @user_account.created_at
  tr
    th = t('attributes.actualizado_por')
    td = @user_account.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = @user_account.updated_at
