/ # locals: (object: nil, asociable: false)

div style="max-width: 300px"
  = pg_form_for(@bla || object) do |f|
    = f.mensajes_de_error

    = hidden_field_tag :asociable, true if asociable
    = f.input :nombre
    = f.input :tipo
    = f.pg_associable :categoria_de_cosa
    .mt-2
    = f.button :submit
