- content_for :title do
  = @bla.to_s
- content_for :actions do
  = @bla.destroy_link
  .ms-1
  = @bla.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  tr
    th = @clase_modelo.human_attribute_name(:nombre)
    td = @bla.nombre
  tr
    th = @clase_modelo.human_attribute_name(:tipo)
    td = @bla.tipo
  tr
    th = @clase_modelo.human_attribute_name(:categoria_de_cosa)
    td = @bla.categoria_de_cosa
  tr
    th = t('attributes.creado_por')
    td = @bla.creado_por
  tr
    th = t('attributes.created_at')
    td = dmy_time @bla.created_at
  tr
    th = t('attributes.actualizado_por')
    td = @bla.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = dmy_time @bla.updated_at
  tr
    th = t('attributes.discarded_at')
    td = dmy_time @bla.discarded_at
