.modal.modal-asociable[class="modal-#{params[:id]}"
                       tabindex="-1" data-controller="modal"
                       data-modal-asociable-outlet=".asociable-#{params[:id]}"]
  .modal-dialog
    / TODO: pg_associable no va
    .modal-content.pg_associable
      .modal-header
        .modal-title
          / TODO: género "Nuevo/a"
          h3 Nuevo #{@clase_modelo.nombre_singular.downcase}
        a.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
      .modal-body
        .pg-associable-form
          = render partial: 'form', locals: { object: @clase_modelo.new, asociable: true }
