doctype html
html
  head
    title = Rails.application.class.module_parent_name
    meta name="viewport" content="width=device-width,initial-scale=1"
    - if @turbo_no_cache
      meta name="turbo-cache-control" content="no-cache"
    / meta name="turbo-refresh-method" content="morph"
    / meta name="turbo-refresh-scroll" content="preserve"
    meta name="turbo-prefetch" content="false"
    meta name="view-transition" content="same-origin"
    meta name="cable-history-timestamp" content="#{Time.now.to_i}"
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_with_jwt_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
    = render partial: 'pg_layout/rollbar'
  body
    div class="#{ @sidebar == false ? '' : 'with-sidebar' }"
      - unless @sidebar == false
        = render partial: 'pg_layout/sidebar'
      div
        .position-relative.d-flex.justify-content-around
          #flash.flash.position-absolute.z-1.mt-1
            = render partial: 'pg_layout/flash'
        = render partial: 'pg_layout/navbar'
        div
          - if user_signed_in? && @breadcrumb != false
            .d-flex.align-items-center.justify-content-between.px-3.py-1.d-print-none[
              style="min-height: 2.5em;"]
              nav aria-label="breadcrumb"
                = render_breadcrumbs
              / = render_breadcrumbs builder: ::Bootstrap4BreadcrumbsBuilder
              .btn-toolbar
                = yield(:actions)
            hr.my-0
          = render partial: 'pg_layout/flash_alert'
          = content_for?(:content) ? yield(:content) : yield
          div style="width:100%; height: 10em"
    = render_turbo_stream_title
