doctype html
html
  head
    title#title Facturabien
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

  body
    div
      .text-center
        #flash.flash.d-inline-block
          = render partial: 'pg_layout/flash'
      .container.text-center
        = yield
      = render_turbo_stream_title
