.resultados.inline tabindex="-1"
  ul.list-group.list-group-flush
    - if params[:puede_crear].present?
      = link_to 'Nuevo', 'javascript:void(0)',
                class: 'list-group-item', data: { action: 'asociable#crearItem' }
    - if collection.any?
      - collection.each do |object|
        = link_to object.to_s, 'javascript:void(0)',
                  class: 'list-group-item',
                  data: { action: 'asociable#selectItem',
                          id: object.id, object: object.decorate.to_json }
    - else
      li.list-group-item No hay resultados para "#{params[:query]}"
