/ # locals: (collection:, query:, field_name: nil, timeout_id: nil)
.resultados.inline tabindex="-1"
  - if timeout_id.present?
    div data-controller="clear-timeout" data-timeout-id="#{timeout_id}"
  ul.list-group.list-group-flush
    - if collection.any?
      - collection.each do |object|
        = link_to object.to_s, 'javascript:void(0)',
                  class: 'list-group-item',
                  data: { action: 'asociable#selectItem',
                          id: object.id, object: object.decorate.to_json, field_name: }
    - else
      li.px-3.py-1 style="font-size: 0.85em" No hay resultados para "#{query}"
