.resultados tabindex="-1"
  - if collection.any?
    .list-group.list-group-flush
      = link_to 'Crear', 'javascript:void(0)',
                class: 'list-group-item', data: { action: 'asociable#crearItem' }
      = link_to 'Ninguno', 'javascript:void(0)',
                class: 'list-group-item', data: { action: 'asociable#selectItem' }
      - collection.each do |object|
        = link_to object.to_s, 'javascript:void(0)',
                  class: 'list-group-item',
                  data: { action: 'asociable#selectItem',
                          id: object.id, object: object.decorate.to_json }
  - else
    ul.list-group.list-group-flush
      li.list-group-item No hay resultados para "#{params[:query]}"
