
= pg_form_for @email do |f|
  = f.mensajes_de_error
  = f.input :from_name
  = f.input :from_address
  = f.input :to
  = f.input :subject
  = f.input :reply_to
  = f.input :body_input, as: :text, input_html: { rows: 5 }

  = button_tag class: 'btn btn-primary', type: :submit do
    span.bi.bi-send
    |  Enviar
