- content_for :title do
  = @email.to_s
- content_for :actions do
  = @email.destroy_link_redirect
  .ms-1
  = @email.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  - atributos_para_mostrar.each do |att|
    tr
      th = @clase_modelo.human_attribute_name(att)
      td = @email.send(att)
  tr
    th = t('attributes.creado_por')
    td = @email.creado_por
  tr
    th = t('attributes.created_at')
    td = @email.created_at
  tr
    th = t('attributes.actualizado_por')
    td = @email.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = @email.updated_at

.m-4
  h4 Logs
  table.table
    tr
      th log_id
      th event
      th log_level
      th severity
      th timestamp
      th created_at
      th updated_at
    - @email.email_logs.order(timestamp: :desc).each do |log|
      tr
        td = log.log_id
        td = log.event
        td = log.log_level
        td = log.severity
        td = log.timestamp
        td = log.created_at
        td = log.updated_at
