= pg_form_for(@categoria_de_cosa) do |f|
  = f.mensajes_de_error

  .form-inputs
    = f.input :nombre
    = f.input :tipo
    = f.input :fecha
    = f.input :tiempo

  .form-actions
    = f.button :submit
