- content_for :title do
  = @categoria_de_cosa.to_s
- content_for :actions do
  = @categoria_de_cosa.destroy_link
  = @categoria_de_cosa.edit_link

.card.d-inline-block
  .card-body
    table.table.table-borderless.table-sm.w-auto.mb-0
      tr
        th = @clase_modelo.human_attribute_name(:nombre)
        td = @categoria_de_cosa.nombre
      tr
        th = @clase_modelo.human_attribute_name(:tipo)
        td = @categoria_de_cosa.tipo
      tr
        th = @clase_modelo.human_attribute_name(:fecha)
        td = @categoria_de_cosa.fecha
      tr
        th = @clase_modelo.human_attribute_name(:tiempo)
        td = @categoria_de_cosa.tiempo
      tr
        th = t(:creado_por)
        td = @categoria_de_cosa.creado_por
      tr
        th = I18n.t(:created_at)
        td = dmy_time @categoria_de_cosa.created_at
      tr
        th = t(:actualizado_por)
        td = @categoria_de_cosa.actualizado_por
      tr
        th = I18n.t(:updated_at)
        td = dmy_time @categoria_de_cosa.updated_at
      tr
        th = t(:deleted_at)
        td = dmy_time @categoria_de_cosa.deleted_at
