/ El mt-2 es necesario para que en modo sticky (flash_container)
/ no quede pegado al borde superior
.alert.mt-2.d-inline-block[
  class=@klass
  data-bs-autohide="true"
  aria-live="assertive" aria-atomic="true" role="alert"
]
  .d-flex.align-items-center
    .bi class=icon_class

    = content
    - if @dismissible
      button(type="button" class="btn-close"
             data-bs-dismiss="alert" aria-label="Close")
