- content_for(:title, @clase_modelo.nombre_plural)
- content_for :actions do
  button.btn.btn-sm.btn-primary[type="button" data-bs-toggle="collapse"
                                data-bs-target="#filtros" aria-expanded="false"
                                aria-controls="filtros"]
    span.bi.bi-funnel-fill
    span.d-none.d-sm-inline  Filtrar
  .ms-1
  = @clase_modelo.new.decorate.new_link
  .ms-1
  = @clase_modelo.new.decorate.export_link(request.url)
.collapse.p-2.border-bottom#filtros class="#{ 'show' if any_filter? }"
  .d-flex.align-items-center
    .px-2.d-none.d-sm-inline-block
      span.bi.bi-funnel-fill
    = form_tag nil, class: '', method: :get do
      .row.g-1
        = @filtros.filtros_html
        .col-auto
          = button_tag class: 'btn btn-sm btn-primary col-auto' do
            span.bi.bi-search
        .col-auto
          = link_to admin_personas_path(clean: true),
                    class: 'btn btn-sm btn-secondary col-auto' do
            | Limpiar

div
  - if @personas.any?
    .table-responsive
      table.table.table-sm.listado.xpg-revert-width.xborder-end
        caption.ps-3 = page_entries_info @personas
        thead.table-light
          tr
            th = encabezado :nombre, ordenable: true
            th = encabezado :apellido, ordenable: true
            th
        tbody
          - @personas.each do |persona|
            - persona = persona.decorate
            tr id="#{dom_id(persona)}"
              td = persona.nombre
              td = persona.apellido
              td.text-nowrap.text-end.ps-5
                = persona.show_link
                = persona.edit_link
                = persona.destroy_link

    .ps-3.justify-content-center
      = paginate(@personas)
  - else
    p.m-3 No hay #{@clase_modelo.nombre_plural.downcase} que mostrar
