.modal.modal-asociable[class="modal-#{params[:id]}" tabindex="-1" data-controller="modal" data-modal-asociable-outlet=".asociable-#{params[:id]}"]
  .modal-dialog
    .modal-content.pg_associable data-state="select-item"
      .modal-header
        .modal-title.show-on-new-item
          h3 Nuevo #{@clase_modelo.nombre_singular.downcase}
        .modal-title.show-on-select-item
          h3 Buscar #{@clase_modelo.nombre_singular.downcase}
        a.btn-close[type="button" data-bs-dismiss="modal" aria-label="Close"]
          i.bi.bi-x-lg
      .modal-body
        .show-on-select-item
          - if @clase_modelo.count.zero?
            p No hay #{@clase_modelo.nombre_plural.downcase} aún
            = link_to "Crear el primer #{@clase_modelo.nombre_singular.downcase}", 'javascript:void(0)', data: { action: 'modal#toggleCrearElegir' }
          - else
            = form_tag polymorphic_url([:buscar, :admin, @clase_modelo], only_path: true), method: :post, class: 'pg-form buscar' do
              = hidden_field_tag :id, params[:id]
              = text_field_tag :query, '', placeholder: 'Escribí algo para buscar', autocomplete: 'off'
              / = button_tag 'Buscar'
            .resultados-wrapper id="resultados-#{params[:id]}" data-modal-target="result"
        #pg-associable-form.show-on-new-item
          = render partial: 'form', locals: { object: @clase_modelo.new, asociable: true }

      .modal-footer
        = link_to "Buscar #{@clase_modelo.nombre_singular.downcase} existente", 'javascript:void(0)', class: 'btn btn-primary show-on-new-item', data: { action: 'modal#toggleCrearElegir' }
        = link_to "Nuevo #{@clase_modelo.nombre_singular.downcase}", 'javascript:void(0)', class: 'btn btn-primary show-on-select-item', data: { action: 'modal#toggleCrearElegir' }
        = link_to "Sin #{@clase_modelo.nombre_singular.downcase}", 'javascript:void(0)', class: 'btn btn-secondary', data: { 'action': 'modal#selectItem' }
