/ # locals: (object: nil, asociable: false)

div style="max-width: 22em" data-controller="pg_form"
  = pg_form_for(@<%= singular_name %> || object, asociable:)) do |f|
    = f.mensajes_de_error

    = hidden_field_tag :asociable, true if asociable
  <%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :pg_associable : :input %> :<%= attribute.name %>
  <%- end -%>
    .mt-2
    = f.button :submit
