/ # locals: (object: nil, asociable: false)

= pg_form_for(@<%= singular_name %> || object) do |f|
  = hidden_field_tag :asociable, true if asociable
<%- attributes.each do |attribute| -%>
  = f.<%= attribute.reference? ? :pg_associable_inline : :input %> :<%= attribute.name %>
<%- end -%>
  .mt-2
  = f.button :submit
