/ # locals: (object: nil, asociable: false)

div style="max-width: 300px"
  = pg_form_for(@<%= singular_name %> || object) do |f|
    = f.mensajes_de_error

    = hidden_field_tag :asociable, true if asociable
  <%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :pg_associable_inline : :input %> :<%= attribute.name %>
  <%- end -%>
    .mt-2
    = f.button :submit
