- content_for :title do
  = @<%= singular_name %>.to_s
- content_for :actions do
  = @<%= singular_name %>.destroy_link
  .ms-1
  = @<%= singular_name %>.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
<%- for attribute in attributes -%>
  tr
    th = @clase_modelo.human_attribute_name(:<%= attribute.name %>)
    td = @<%= singular_name %>.<%= attribute.name %>
<%- end -%>
<%- if options[:trackeo_de_usuarios] -%>
  tr
    th = t('attributes.creado_por')
    td = @<%= singular_name %>.creado_por
<%- end -%>
  tr
    th = t('attributes.created_at')
    td = dmy_time @<%= singular_name %>.created_at
<%- if options[:trackeo_de_usuarios] -%>
  tr
    th = t('attributes.actualizado_por')
    td = @<%= singular_name %>.actualizado_por
<%- end -%>
  tr
    th = t('attributes.updated_at')
    td = dmy_time @<%= singular_name %>.updated_at
<%- if options[:paranoia] -%>
  tr
    th = t('attributes.deleted_at')
    td = dmy_time @<%= singular_name %>.deleted_at
<%- end -%>
<%- if options[:discard] -%>
  tr
    th = t('attributes.discarded_at')
    td = dmy_time @<%= singular_name %>.discarded_at
<%- end -%>
