/ Flash messages que se muestran en el HTML
/ slim-lint:disable LineLength
- flash_to_show = flash.select { |flash_message| flash_message[0].to_sym.in? ApplicationController._flash_types }
/ slim-lint:enable LineLength
- toast = flash[:toast].nil? ? true : flash[:toast]
- unless toast
  / TODO: data-turbo-temporary, setear al activar toast?
  .text-center
    - flash_to_show.each do |flash_type, message|
      div(class="alert alert-#{flash_type_to_class(flash_type)}" role="alert"
             data-xturbo-temporary="true" aria-live="assertive" aria-atomic="true")
        = message
