/ slim-lint:disable LineLength
- flash_to_show = flash.select { |fm| fm[0].to_sym.in?(ApplicationController._flash_types) && fm[1].present? }
/ slim-lint:enable LineLength
- flash_to_show.each do |flash_type, message|
  .mt-2.alert.d-flex.align-items-center.alert-dismissible(class="alert-#{flash_type_to_class(flash_type)}" role="alert"
         data-turbo-temporary="true" aria-live="assertive" aria-atomic="true")
    - if flash_type_to_class(flash_type) == 'danger'
      .bi.bi-exclamation-triangle-fill.me-2
    = message
    button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
