#flash-wrapper.d-flex.justify-content-around
  #flash.flash.position-relative.w-100.d-flex.justify-content-center
    = render partial: 'pg_layout/flash'
  / TODO: si hay varios flashes toast, se superponen. habría que hacer un container
          con position absolute para los toasts
