/ Flash messages que se muestran en el HTML
/ slim-lint:disable LineLength
- flash_to_show = flash.select { |flash_message| flash_message[0].to_sym.in? ApplicationController._flash_types }
/ slim-lint:enable LineLength

- flash_to_show.each do |flash_type, message|
  .toast(class="bg-#{flash_type_to_class(flash_type)}-subtle" role="alert"
         data-turbo-temporary="true" aria-live="assertive" aria-atomic="true")
    .toast-body
      = message
