= pg_form_for(@<%= singular_name %>) do |f|
  = f.mensajes_de_error

  .form-inputs
<%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
<%- end -%>

  .form-actions
    = f.button :submit
