- unless smart_listing.empty?
  .table-responsive
    table.table.table-striped.listado
      thead
        tr
  <%- for attribute in attributes -%>
          th = encabezado smart_listing, :<%= attribute.name %>, ordenable: true
  <%- end -%>
          th
      tbody
        - smart_listing.collection.each do |<%= singular_name %>|
          - <%= singular_name %> = <%= singular_name %>.decorate
          tr data-id="#{<%= singular_name %>.id}"
  <%- for attribute in attributes -%>
            td = <%= singular_name %>.<%= attribute.name %>
  <%- end -%>
            td.text-nowrap
              = <%= singular_name %>.show_link
              = <%= singular_name %>.edit_link
              = <%= singular_name %>.destroy_link
- else
  p No hay #{@clase_modelo.nombre_plural.downcase} que mostrar

= smart_listing.paginate
= smart_listing.pagination_per_page_links
