- content_for(:title, @clase_modelo.model_name.human.pluralize)
- content_for :actions do
  = link_to new_<%= singular_table_name %>_path, class: 'btn btn-primary' do 
    span.fa.fa-plus
    |  Crear #{@clase_modelo.model_name.human.downcase}
  .btn.btn-warning.exportar data-url="#{<%= plural_table_name %>_path(format: 'xlsx')}"
    span.fa.fa-list
    |  Exportar
.form-wrapper
  = smart_listing_controls_for(:<%= plural_name %>) do |c|
    = @filtros.filtros_html

  .card.float-e-margins
    .card-header
      h5 Listado de #{@clase_modelo.model_name.human.pluralize.downcase}
    .card-body
      = smart_listing_render(:<%= plural_name %>)
