- content_for :title do
  = @<%= singular_name %>.to_s
- content_for :actions do
  = @<%= singular_name %>.destroy_link
  .ms-1
  = @<%= singular_name %>.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
<%- for attribute in attributes -%>
  tr
    th = @clase_modelo.human_attribute_name(:<%= attribute.name %>)
    td = @<%= singular_name %>.<%= attribute.name %>
<%- end -%>
<%- if options[:trackeo_de_usuarios] -%>
  tr
    th = t(:creado_por)
    td = @<%= singular_name %>.creado_por
<%- end -%>
  tr
    th = I18n.t(:created_at)
    td = dmy_time @<%= singular_name %>.created_at
<%- if options[:trackeo_de_usuarios] -%>
  tr
    th = t(:actualizado_por)
    td = @<%= singular_name %>.actualizado_por
<%- end -%>
  tr
    th = I18n.t(:updated_at)
    td = dmy_time @<%= singular_name %>.updated_at
<%- if options[:paranoia] -%>
  tr
    th = t(:deleted_at)
    td = dmy_time @<%= singular_name %>.deleted_at
<%- end -%>
<%- if options[:discard] -%>
  tr
    th = t(:discarded_at)
    td = dmy_time @<%= singular_name %>.discarded_at
<%- end -%>
