- content_for :title do
  = @<%= singular_table_name %>.to_s
- content_for :actions do
  = link_to edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: 'btn btn-sm btn-primary' do 
    i.fa.fa-edit
    |  Modificar

.card.d-inline-block
  .card-body
    table.table.table-borderless.table-sm.w-auto.mb-0
    <%- for attribute in attributes -%>
      tr
        th <%= attribute.human_name %>
        td = @<%= singular_table_name %>.<%= attribute.name %>
    <%- end -%>
