- content_for :title do
  = @<%= singular_name %>.to_s
- content_for :actions do
  = link_to edit_<%= singular_table_name %>_path(@<%= singular_name %>), class: 'btn btn-sm btn-primary' do 
    i.fa.fa-edit
    |  Modificar

.card.d-inline-block
  .card-body
    table.table.table-borderless.table-sm.w-auto.mb-0
    <%- for attribute in attributes -%>
      tr
        th = @clase_modelo.human_attribute_name(:<%= attribute.name %>)
        td = @<%= singular_name %>.<%= attribute.name %>
    <%- end -%>
      tr
        th = @clase_modelo.human_attribute_name(:creado_por)
        td = @<%= singular_name %>.creado_por
      tr
        th = @clase_modelo.human_attribute_name(:actualizado_por)
        td = @<%= singular_name %>.actualizado_por
