- content_for :title do
  = @<%= singular_name %>.to_s
- content_for :actions do
  = @<%= singular_name %>.destroy_link
  = @<%= singular_name %>.edit_link

.card.d-inline-block
  .card-body
    table.table.table-borderless.table-sm.w-auto.mb-0
<%- for attribute in attributes -%>
      tr
        th = @clase_modelo.human_attribute_name(:<%= attribute.name %>)
        td = @<%= singular_name %>.<%= attribute.name %>
<%- end -%>
      tr
        th = @clase_modelo.human_attribute_name(:creado_por)
        td = @<%= singular_name %>.creado_por
      tr
        th = I18n.t(:created_at)
        td = dmy_time @<%= singular_name %>.created_at
      tr
        th = @clase_modelo.human_attribute_name(:actualizado_por)
        td = @<%= singular_name %>.actualizado_por
      tr
        th = I18n.t(:updated_at)
        td = dmy_time @<%= singular_name %>.updated_at
