.d-inline-block.text-start
  .alert.alert-success.p-4 data-turbo-temporary="true" role="alert"
    .row.align-items-center
      .col-auto
        h4 Gracias por tu mensaje
        p.m-0 Te responderemos a la brevedad
      .col-auto.fs-2
        = image_tag 'plantita-sm.png', width: '30px'
