- content_for :title do
  = @mensaje_contacto.to_s
- content_for :actions do
  = @mensaje_contacto.destroy_link
  .ms-1
  = @mensaje_contacto.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  - atributos_para_mostrar.each do |att|
    tr
      th = @clase_modelo.human_attribute_name(att)
      td = @mensaje_contacto.send(att)
  tr
    th = t('attributes.created_at')
    td = @mensaje_contacto.created_at
  tr
    th = t('attributes.updated_at')
    td = @mensaje_contacto.updated_at
