/ # locals: (object: nil, asociable: false)

= pg_form_for(@categoria_de_cosa || object) do |f|
  = hidden_field_tag :asociable, true if asociable
  = f.input :nombre
  = f.input :tipo
  = f.input :fecha
  = f.input :tiempo
  .mt-2
  = f.button :submit
