- content_for :title do
  = @categoria_de_cosa.to_s
- content_for :actions do
  = @categoria_de_cosa.destroy_link
  .ms-1
  = @categoria_de_cosa.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  tr
    th = @clase_modelo.human_attribute_name(:nombre)
    td = @categoria_de_cosa.nombre
  tr
    th = @clase_modelo.human_attribute_name(:tipo)
    td = @categoria_de_cosa.tipo
  tr
    th = @clase_modelo.human_attribute_name(:fecha)
    td = @categoria_de_cosa.fecha
  tr
    th = @clase_modelo.human_attribute_name(:tiempo)
    td = @categoria_de_cosa.tiempo
  tr
    th = t('attributes.creado_por')
    td = @categoria_de_cosa.creado_por
  tr
    th = t('attributes.created_at')
    td = dmy_time @categoria_de_cosa.created_at
  tr
    th = t('attributes.actualizado_por')
    td = @categoria_de_cosa.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = dmy_time @categoria_de_cosa.updated_at
  tr
    th = t('attributes.discarded_at')
    td = dmy_time @categoria_de_cosa.discarded_at
