/ # locals: (object: nil, asociable: false)

div style="max-width: 22em" data-controller="cosa"
  = pg_form_for(@cosa || object, asociable:) do |f|
    = f.mensajes_de_error

    = hidden_field_tag :asociable, true if asociable
    = f.input :nombre
    = f.input :tipo
    = f.pg_associable :categoria_de_cosa, preload: CategoriaDeCosa.limit(2)
    .mt-2
    = f.button :submit
