- content_for :title do
  = @cosa.to_s
- content_for :actions do
  = @cosa.destroy_link
  .ms-1
  = @cosa.edit_link

table.table.table-borderless.table-sm.w-auto.mb-0.m-3
  tr
    th = @clase_modelo.human_attribute_name(:nombre)
    td = @cosa.nombre
  tr
    th = @clase_modelo.human_attribute_name(:apellido)
    td = @cosa.apellido
  tr
    th = @clase_modelo.human_attribute_name(:persona)
    td = @cosa.persona
  tr
    th = t('attributes.creado_por')
    td = @cosa.creado_por
  tr
    th = t('attributes.created_at')
    td = dmy_time @cosa.created_at
  tr
    th = t('attributes.actualizado_por')
    td = @cosa.actualizado_por
  tr
    th = t('attributes.updated_at')
    td = dmy_time @cosa.updated_at
